

/***********************************************************************/

.grid {
    width: 100%;
    padding-top: 40px;
    box-shadow: inset 0px 0px 70px 17px black;
    padding-bottom: 3%;
}

.grille {
    max-width: 1300px;
    width: 90%;
    height: auto;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 30px;
    margin-bottom: 3%;
    
}

.grid-item {
    width: 300px;
    height: 400px;
    background: #444;
    cursor: pointer;
    overflow: hidden;
    transition: all .5s;
}

.grid-item:hover {
    border: 6px solid rgb(238, 71, 71);
    transform: scale(1.2);
    transition: all .5s;
    z-index: 10;
    box-shadow: inset 1px 1px 30px 10px rgba(0, 0, 0, .9);
}

@media screen and (min-width: 1200px) {
    .grid-item:hover {
        transform: scale(1.1);
    }
    
}

.star {
    width: 70px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    margin: 1.7%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    background-color: yellow;
    text-align: center;
    color: black;
    z-index: -10;
    transform: translateX(-110%);
    transition: transform .3s ease-in;
    
}

.play {
   position: absolute;
   top: -10%;
   left: -10%;
 
    justify-self: center;
    color: white;
    font-size: 4rem;
    transform: translate(-50%, 100%);
   transition: transform .3s ease-in; 
}

/* .vote {
    font-weight: bold;
    font-size: 17px;
} */

.grid-item:hover>.star {
    width: 70px;
    height: 30px;
    z-index: 1;
    margin: 1.7%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    background-color: yellow;
    position: absolute;
    text-align: center;
    color: black;
    transform: translateX(0);
 
   
}

.grid-item:hover>.star>.vote {
    font-weight: bold;
    font-size: 17px;
}

.grid-item:hover>.play {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    justify-self: center;
    color: white;
    font-size: 4rem;
    transform: translate(-50%, -50%);
    
}

.item-title {
    position: relative;
    bottom: 50px;
    height: 50px;
    background-color: rgba(34, 34, 34, 0.3);
}

.title {
    font-size: 15px;
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 4%;
    position: relative;
    bottom: 0%;
}

.image {
    width: 100%;
    height: 100%;
}